[ServerSection]
ssl_cert_file = <%= @ssl_cert_file %>
ssl_key_file = <%= @ssl_key_file %>
hostname = <%= @service_hostname %>
port = <%= @service_port %>
use_debugger = <%= @use_debugger %>
processes = <%= @processes %>
