db_hostname             = <%= @db_hostname %>
db_database             = domainreg
db_username             = <%= @db_username %>
db_password             = <%= @db_password %>

soap_uri = <%= @service_url %> 
soap_username = <%= @service_username %>
soap_password = <%= @service_password %>

<%= @domainreg_global_config.empty? ? @domainreg_global_config_default : @domainreg_global_config %>

<tld>
        name            = *
        registry_type   = atomia

        <connection>
                process_name    = Atomia Domain Registration
                ratelimit       = 0
                handles         interactive
        </connection>
</tld>

<% @domainreg_tld_config_hash.sort.each { |tld, tld_config| %>
	<% if tld_config.start_with?("<tld>") %>
<%= tld_config %>
	<% else %>
<tld>
	<%= tld_config %>
</tld>
	<% end %>
<% } %>
